{
  "name": "advent_2021",
  "version": "0.4.0",
  "description": "Advent of Code 2021 rig",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf -f dist && mkdir dist && rimraf -f docs && mkdir docs && rimraf -f build && mkdir build && cd src/ts && rimraf -f generated_code && mkdir generated_code && cd ../..",
    "write_version": "node ./src/build_js/write_version.js",
    "solution_page": "node ./build/typescript/make_solution_docpage.js",
    "site": "cp ./src/html/* ./docs",
    "typescript": "tsc --build tsconfig.json",
    "build": "npm run clean && npm run write_version && npm run typescript && npm run test && npm run site && npm run solution_page",
    "test": "jest --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StoneCypher/advent_2021.git"
  },
  "author": "John Haugeland <stonecypher@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/StoneCypher/advent_2021/issues"
  },
  "homepage": "https://github.com/StoneCypher/advent_2021#readme",
  "devDependencies": {
    "@types/jest": "^27.0.3",
    "chalk": "^4.1.2",
    "jest": "^27.4.2",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.0.7",
    "typescript": "^4.5.2"
  }
}
